<html>
<head>
    <title>garry - talk to dave</title>
    <style>
        * {
            font-family: monospace;
            font-size: 17px;
            word-wrap: break-word;
            background-color: #000;
            color: #fff;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        label {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        input,button {
            flex-grow: 1;
            border: 1px solid #555;
            padding: 5px;
        }
        input:hover, button:hover {
            border: 1px solid #fff;
        }
        button {
            background-color: green;
        }
        button[disabled], input[readonly] {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div>
        <a href="commit">commit hash</a>
        <label>
            <span>Gateway</span>
            <input type="url" name="gateway" placeholder="https://dave.gateway"/>
        </label>
        <h1>Write a dat to dave</h1>
        <form id="write">
            <label>
                <span>Value</span>
                <input name="val"/>
            </label>
            <label>
                <span>Difficulty</span>
                <input type="number" name="difficulty" placeholder="difficulty" value="2"/>
            </label>
            <button type="submit">Send</button>
            <label>
                <span>Work</span>
                <input readonly name="work" style="user-select:all"/>
            </label>
            <a id="work" href="#" target="_blank"></a>
        </form>
    </div>
    <div>
        <h1>List dats by value prefix</h1>
        <form id="list">
            <label>
                <span>Prefix</span>
                <input name="prefix"/>
            </label>
            <button type="submit">List</button>
            <div id="results"></div>
        </form>
    </div>
</body>
<script src="client.js"></script>
</html>