[Unit]
Description=garry
After=network.target

[Service]
Type=simple
WorkingDirectory=/usr/local/garry
ExecStart=/usr/local/garry/garry -lg :8080 -ld :1618 -b 3.255.246.69:1618
Restart=on-failure

[Install]
WantedBy=multi-user.target
